# HeyWalls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sneva/heywalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneva/heywalls/: FirstTimeActivity.java  HeyWalls.java  MainActivity.java  SetActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/sneva/heywalls/adapters/: FeaturedAdapter.java  TabsAdapter.java  WallsAdapter.java
app/src/main/java/com/sneva/heywalls/listener/: TabsSelector.java
app/src/main/java/com/sneva/heywalls/models/: Featured.java  Tabs.java  Wallpapers.java
app/src/main/java/com/sneva/heywalls/utlis/: AdRequestBuilder.java  Constants.java  NetworkConfig.java
app/src/main/res/drawable/: bug.xml  edit.xml  edit_profile.xml  error.xml  more.xml  selected_tab.xml  share.xml  user.xml
app/src/main/res/drawable-v24/: bbbb.xml
app/src/main/res/layout/: activity_first_time.xml  activity_main.xml  activity_set.xml  activity_splash.xml  activity_webview.xml  bottomsheet_menu.xml  item_native_ad.xml  item_stories.xml  item_tab.xml  item_walls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sneva/heywalls/: ExampleUnitTest.java
assets/: hw.avif
gradle/wrapper/: gradle-wrapper.properties
