plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sneva.heywalls'
    compileSdk 33

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.sneva.heywalls"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.snevatechnologies:RoundedImage:1.0'
    implementation 'com.github.snevatechnologies:golaimageview:1.1'
    implementation 'com.github.snevatechnologies:EasyPrefs:1.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
}