<?xml version="1.0" encoding="utf-8"?>
<com.sneva.roundedview.RoundedImage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image"
    app:rimage_corner_radius="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:adjustViewBounds="true"
    android:src="@drawable/profile" />